name: identification-service

services:
  backend:
    build:
      context: ./backend/
      dockerfile: Dockerfile
      target: dev
    labels:
      - "traefik.http.routers.backend.rule=PathPrefix(`/api`) || PathPrefix(`/accounts`) || PathPrefix(`/_allauth`)"
      - "traefik.http.routers.backend.entrypoints=web"
      - "traefik.http.routers.backend.tls=false"
    env_file:
      - ./backend/.env.dev
    volumes:
      - ./backend:/home/web/code

  frontend:
    build:
      context: ../
      dockerfile: id/frontend/Dockerfile
      target: dev
    labels:
      - "traefik.http.routers.frontend.rule=PathPrefix(`/`)"
      - "traefik.http.routers.frontend.entrypoints=web"
      - "traefik.http.routers.frontend.tls=false"
    env_file:
      - ./frontend/.env
    environment:
      - WATCHPACK_POLLING=true
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - ../shared/styles:/app/src/styles:ro

  #mail:
    #container_name: mail
    #image: schickling/mailcatcher
    #ports:
      #- "1080:1080"
      #- "1025:1025"